#montrada payment settings for the flow-controlling

[AccessSettings]
MerchId=
Secret=

[APISettings]
AccessURL=https://posh.montrada.de/posh/formservice/pspng/main
HashBuild=sha256
#ReturnURL - Rücksprung-Adresse nach erfolgreicher Bestellung
ReturnURLOnSuccess=/xrowecommerce/checkout
ReturnURLOnAbort=/xrowecommerce/cart
#Zahlungskommando: Reservierung oder Kauf: preauthorization oder authorization
Paycommand=preauthorization
#Anzubietende Zahlungsoptionen: Kartenzahlung und/oder Lastschrift: cc,dd oder cc oder dd
AffortedPayments=cc,dd
#Sprache des Bezahlformulars: de oder en
Language=de

[OrderSettings]
#Legt fest, ob die Produkte an Montrada übertragen werden sollen enabled/disabled
AddDescriptionToProcess=enabled
#Legt fest, ob bei erfolgreicher Bestellung der Shop Status aktualiseirt werden soll
SetConfirmedStatus=enabled
#ConfirmStatusID ID des Status, der bei erfolgreicher Bestellung gesetzt werden soll
ConfirmStatusID=1001